{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6655/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "K8S_DEMO_DB_PATH": "D:/temp/k8sdemodb.sqlite"
      }
    },
    "K8SDemoAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "K8S_DEMO_DB_PATH": "D:/temp/k8sdemodb.sqlite"
      },
      "applicationUrl": "http://localhost:6656/"
    }
  }
}
